export default {
  main_tabs: [
    { name: 'Home', route: '/home', icon: 'home' },
    { name: 'My Account', route: 'my-account', icon: 'account_circle' },
    { name: 'Favorites', route: 'favorites', icon: 'star' },
    { name: 'Solara Pro', route: 'solara-pro', icon: 'paid' },
  ],
  name: 'Name',
  email: 'E-mail',
  pw: 'Password',
  rp_pw: 'Repeat password',
  login: 'Login',
  signup: 'Sign Up',
  dont_have: "Don't have an account yet?",
  sign_up_now: 'Sign Up Now',
  mandatory_field: 'This field is mandatory',
  pw_mandatory: 'Password must be 6 characters or more',
  rp_pw_field_warn: 'Password is not the same',
  i_accept: 'I accept ',
  terms: 'Terms and Conditions',
  forgot_pw: 'Forgot password',
  policy_check: 'Please accept Terms and Conditions to proceed',
  notifications: {
    user_exists: 'User with this email already exists.',
    wrong_login: 'Wrong login credentials',
  },
  my_account_links: [
    { name: 'Payment Info', icon: '', path: 'payment-info' },
    { name: 'Personal Info', icon: '', path: 'personal-info' },
    { name: 'Address', icon: '', path: 'address' },
    { name: 'Product Info', icon: '', path: 'product-info' },
    { name: 'Resource center (Q&A)', icon: '', path: 'resource-center' },
    { name: 'Contact Us', icon: '', path: 'contact-us' },
  ],
};
