export default {
  main_tabs: [
    { name: 'Home', route: '/home', icon: 'home' },
    { name: 'My Account', route: 'my-account', icon: 'account_circle' },
    { name: 'Favorites', route: 'favorites', icon: 'star' },
    { name: 'Solara Pro', route: 'solara-pro', icon: 'paid' },
  ],
  nav_bar: {
    home: 'Home',
    my_account: 'My Account',
    favorites: 'Favorites',
    sol_pro: 'Solara Pro',
    pay_info: 'Payment Info',
    personal_info: 'Personal Info',
    address: 'Address',
    product_info: 'Products Info',
    resource_center: 'Resource center (Q&A)',
    contact_us: 'Contact Us',
  },
  placeholder: {
    no_devices: 'You do not have connected devices yet',
  },
  name: 'Name',
  first_name: 'First name',
  last_name: 'Last name',
  email: 'E-mail',
  pw: 'Password',
  rp_pw: 'Repeat password',
  login: 'Login',
  signup: 'Sign Up',
  logout: 'Log out',
  confirm: 'Confirm',
  i_am_sure: 'I am sure',
  logout_msg: 'Are you sure you want to logout?',
  confirm_logout: 'Confirm Logout',
  save: 'Save',
  cancel: 'Cancel',
  add: 'Add',
  address: 'Address',
  dont_have: 'Don\'t have an account yet?',
  sign_up_now: 'Sign Up Now',
  mandatory_field: 'This field is mandatory',
  pw_mandatory: 'Password must be 6 characters or more',
  rp_pw_field_warn: 'Password is not the same',
  i_accept: 'I accept ',
  terms: 'Terms and Conditions',
  forgot_pw: 'Forgot password',
  policy_check: 'Please accept Terms and Conditions to proceed',
  notifications: {
    user_exists: 'User with this email already exists.',
    wrong_login: 'Wrong login credentials',
    data_saved: 'Changes saved successfully',
    saving_failed: 'Could not save changes',
    device_creation_fail: 'Device creation failed',
  },
  my_account_links: [
    { name: 'Payment Info', icon: 'credit_card', path: '/payment-info' },
    { name: 'Personal Info', icon: 'contact_phone', path: '/personal-info' },
    { name: 'Address', icon: 'home', path: '/address' },
    { name: 'Product Info', icon: 'info', path: '/products-info' },
    { name: 'Resource center (Q&A)', icon: 'construction', path: '/resource-center' },
    { name: 'Contact Us', icon: 'support_agent', path: '/contact-us' },
  ],
  account_info: {
    first_name: 'First Name',
    last_name: 'Last Name',
    phone_num: 'Phone Number',
    birthday: 'Birthday',
  },
  add_device: 'Add New Device',
  location_name: 'Location Name',
  location_ph: 'Home, Office, etc.',
  device_name: 'Device Name',
  technician_name: 'Technician name',
  technician_company: 'Technician company name',
  install_date: 'Installation date',
  pergola_colors: 'Pergola colors',
  rafter_size: 'Rafter size',
  louvered_size: 'Louvered size',
  num_motors: 'Number of motors',
  add_photo: 'Device Photo',
};
